00000000 A __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000070 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 T TSK_init
00000628 t .loop
00000630 T TSK_superPost
00000646 t no_task
00000648 T TSK_userYield
00000650 t userYield
0000067a T _trap_0
0000069e T flushQueue
000006b2 t .fq_loop
000006c0 t .fq_end
000006c2 T KDebug_Alert
000006de T memset_
00000756 T memsetU16
000007b4 T memcpy_
00000858 T SYS_setInterruptMaskLevel
00000870 T SYS_getAndSetInterruptMaskLevel
0000088a T aplib_unpack
00000890 t aplib_decrunch
000008a4 t .copy_byte
000008a6 t .next_sequence_init
000008a8 t .next_sequence
000008b8 t .get_3_bits
000008c8 t .write_byte
000008cc t .short_match
000008da t .code_pair
000008e6 t .normal_code_pair
000008f4 t .compare_1280
000008f8 t .compare_128
000008fc t .domatch_with_2inc
000008fe t .domatch_with_inc
00000900 t .domatch_new_lastpos
00000902 t .copy_code_pair
00000908 t .loop_do_copy
00000912 t .get_bit
0000091a t .still_bits_left
0000091c t .decode_gamma
0000091e t .get_more_gamma
00000928 t .end_decrunch
00000932 T lz4w_unpack
0000093a t lz4w_unpack_a
00000942 t .next
00000954 t .jump_table
00000e52 t .lmr_len_01
00000f66 t .lmr_len_00
00001178 t .lm_len_00
0000118e t .litE_mat0
00001190 t .litC_mat0
00001192 t .litA_mat0
00001194 t .lit8_mat0
00001196 t .lit6_mat0
00001198 t .lit4_mat0
0000119a t .lit2_mat0
000011a2 t .long_match_1
000011b6 t .litF_mat0
000011b8 t .litD_mat0
000011ba t .litB_mat0
000011bc t .lit9_mat0
000011be t .lit7_mat0
000011c0 t .lit5_mat0
000011c2 t .lit3_mat0
000011c4 t .lit1_mat0
000011cc t .long_match_2
000011e0 t .lit0_mat0
000011e6 t .long_match_3
000011fa t .lm_rom
00001206 t .lmr_jump_table
00001606 t .litE_mat1
00001608 t .litC_mat1
0000160a t .litA_mat1
0000160c t .lit8_mat1
0000160e t .lit6_mat1
00001610 t .lit4_mat1
00001612 t .lit2_mat1
00001614 t .lit0_mat1
00001632 t .litF_mat1
00001634 t .litD_mat1
00001636 t .litB_mat1
00001638 t .lit9_mat1
0000163a t .lit7_mat1
0000163c t .lit5_mat1
0000163e t .lit3_mat1
00001640 t .lit1_mat1
00001660 t .litE_mat2
00001662 t .litC_mat2
00001664 t .litA_mat2
00001666 t .lit8_mat2
00001668 t .lit6_mat2
0000166a t .lit4_mat2
0000166c t .lit2_mat2
0000166e t .lit0_mat2
0000168e t .litF_mat2
00001690 t .litD_mat2
00001692 t .litB_mat2
00001694 t .lit9_mat2
00001696 t .lit7_mat2
00001698 t .lit5_mat2
0000169a t .lit3_mat2
0000169c t .lit1_mat2
000016be t .litE_mat3
000016c0 t .litC_mat3
000016c2 t .litA_mat3
000016c4 t .lit8_mat3
000016c6 t .lit6_mat3
000016c8 t .lit4_mat3
000016ca t .lit2_mat3
000016cc t .lit0_mat3
000016ee t .litF_mat3
000016f0 t .litD_mat3
000016f2 t .litB_mat3
000016f4 t .lit9_mat3
000016f6 t .lit7_mat3
000016f8 t .lit5_mat3
000016fa t .lit3_mat3
000016fc t .lit1_mat3
00001720 t .litE_mat4
00001722 t .litC_mat4
00001724 t .litA_mat4
00001726 t .lit8_mat4
00001728 t .lit6_mat4
0000172a t .lit4_mat4
0000172c t .lit2_mat4
0000172e t .lit0_mat4
00001752 t .litF_mat4
00001754 t .litD_mat4
00001756 t .litB_mat4
00001758 t .lit9_mat4
0000175a t .lit7_mat4
0000175c t .lit5_mat4
0000175e t .lit3_mat4
00001760 t .lit1_mat4
00001786 t .litE_mat5
00001788 t .litC_mat5
0000178a t .litA_mat5
0000178c t .lit8_mat5
0000178e t .lit6_mat5
00001790 t .lit4_mat5
00001792 t .lit2_mat5
00001794 t .lit0_mat5
000017ba t .litF_mat5
000017bc t .litD_mat5
000017be t .litB_mat5
000017c0 t .lit9_mat5
000017c2 t .lit7_mat5
000017c4 t .lit5_mat5
000017c6 t .lit3_mat5
000017c8 t .lit1_mat5
000017f0 t .litE_mat6
000017f2 t .litC_mat6
000017f4 t .litA_mat6
000017f6 t .lit8_mat6
000017f8 t .lit6_mat6
000017fa t .lit4_mat6
000017fc t .lit2_mat6
000017fe t .lit0_mat6
00001826 t .litF_mat6
00001828 t .litD_mat6
0000182a t .litB_mat6
0000182c t .lit9_mat6
0000182e t .lit7_mat6
00001830 t .lit5_mat6
00001832 t .lit3_mat6
00001834 t .lit1_mat6
0000185e t .litE_mat7
00001860 t .litC_mat7
00001862 t .litA_mat7
00001864 t .lit8_mat7
00001866 t .lit6_mat7
00001868 t .lit4_mat7
0000186a t .lit2_mat7
0000186c t .lit0_mat7
00001896 t .litF_mat7
00001898 t .litD_mat7
0000189a t .litB_mat7
0000189c t .lit9_mat7
0000189e t .lit7_mat7
000018a0 t .lit5_mat7
000018a2 t .lit3_mat7
000018a4 t .lit1_mat7
000018d0 t .litE_mat8
000018d2 t .litC_mat8
000018d4 t .litA_mat8
000018d6 t .lit8_mat8
000018d8 t .lit6_mat8
000018da t .lit4_mat8
000018dc t .lit2_mat8
000018de t .lit0_mat8
0000190a t .litF_mat8
0000190c t .litD_mat8
0000190e t .litB_mat8
00001910 t .lit9_mat8
00001912 t .lit7_mat8
00001914 t .lit5_mat8
00001916 t .lit3_mat8
00001918 t .lit1_mat8
00001946 t .litE_mat9
00001948 t .litC_mat9
0000194a t .litA_mat9
0000194c t .lit8_mat9
0000194e t .lit6_mat9
00001950 t .lit4_mat9
00001952 t .lit2_mat9
00001954 t .lit0_mat9
00001982 t .litF_mat9
00001984 t .litD_mat9
00001986 t .litB_mat9
00001988 t .lit9_mat9
0000198a t .lit7_mat9
0000198c t .lit5_mat9
0000198e t .lit3_mat9
00001990 t .lit1_mat9
000019c0 t .litE_matA
000019c2 t .litC_matA
000019c4 t .litA_matA
000019c6 t .lit8_matA
000019c8 t .lit6_matA
000019ca t .lit4_matA
000019cc t .lit2_matA
000019ce t .lit0_matA
000019fe t .litF_matA
00001a00 t .litD_matA
00001a02 t .litB_matA
00001a04 t .lit9_matA
00001a06 t .lit7_matA
00001a08 t .lit5_matA
00001a0a t .lit3_matA
00001a0c t .lit1_matA
00001a3e t .litE_matB
00001a40 t .litC_matB
00001a42 t .litA_matB
00001a44 t .lit8_matB
00001a46 t .lit6_matB
00001a48 t .lit4_matB
00001a4a t .lit2_matB
00001a4c t .lit0_matB
00001a7e t .litF_matB
00001a80 t .litD_matB
00001a82 t .litB_matB
00001a84 t .lit9_matB
00001a86 t .lit7_matB
00001a88 t .lit5_matB
00001a8a t .lit3_matB
00001a8c t .lit1_matB
00001ac0 t .litE_matC
00001ac2 t .litC_matC
00001ac4 t .litA_matC
00001ac6 t .lit8_matC
00001ac8 t .lit6_matC
00001aca t .lit4_matC
00001acc t .lit2_matC
00001ace t .lit0_matC
00001b02 t .litF_matC
00001b04 t .litD_matC
00001b06 t .litB_matC
00001b08 t .lit9_matC
00001b0a t .lit7_matC
00001b0c t .lit5_matC
00001b0e t .lit3_matC
00001b10 t .lit1_matC
00001b46 t .litE_matD
00001b48 t .litC_matD
00001b4a t .litA_matD
00001b4c t .lit8_matD
00001b4e t .lit6_matD
00001b50 t .lit4_matD
00001b52 t .lit2_matD
00001b54 t .lit0_matD
00001b8a t .litF_matD
00001b8c t .litD_matD
00001b8e t .litB_matD
00001b90 t .lit9_matD
00001b92 t .lit7_matD
00001b94 t .lit5_matD
00001b96 t .lit3_matD
00001b98 t .lit1_matD
00001bd0 t .litE_matE
00001bd2 t .litC_matE
00001bd4 t .litA_matE
00001bd6 t .lit8_matE
00001bd8 t .lit6_matE
00001bda t .lit4_matE
00001bdc t .lit2_matE
00001bde t .lit0_matE
00001c16 t .litF_matE
00001c18 t .litD_matE
00001c1a t .litB_matE
00001c1c t .lit9_matE
00001c1e t .lit7_matE
00001c20 t .lit5_matE
00001c22 t .lit3_matE
00001c24 t .lit1_matE
00001c5e t .litE_matF
00001c60 t .litC_matF
00001c62 t .litA_matF
00001c64 t .lit8_matF
00001c66 t .lit6_matF
00001c68 t .lit4_matF
00001c6a t .lit2_matF
00001c6c t .lit0_matF
00001ca6 t .litF_matF
00001ca8 t .litD_matF
00001caa t .litB_matF
00001cac t .lit9_matF
00001cae t .lit7_matF
00001cb0 t .lit5_matF
00001cb2 t .lit3_matF
00001cb4 t .lit1_matF
00001cf0 t .done
00001cf6 t .no_byte
00001d04 t myJoyHandler
00001e38 t DMA_queueDmaFast
00001f7a t DMA_doDmaFast
0000210c t DMA_doCPUCopyDirect
00002240 t Z80_getAndRequestBus.constprop.0
0000226e t externalIntCB
000023ba t _extint_dummy_callback
000023bc t read6Btn
00002476 t readMouse
0000276c t readTeamPlayer
00002d3a t readLightgun
00003154 t readTrackball
00003234 t MEM_alloc
00003308 t MEM_free
0000331a t MEM_pack
00003386 t strcat.isra.0
000033a0 t addValueU16
00003672 t addValueU32
0000395a t SND_DPCM2_unloadDriver
0000395a t SND_PCM4_unloadDriver
0000395a t SND_PCM_unloadDriver
0000395a t _trace_callback
0000395c t _line1x1x_callback
0000395e t _int_callback
00003960 t _vblank_dummy_callback
00003962 t _vint_dummy_callback
00003964 t _hint_dummy_callback
00003966 t VDP_setHVLatching
000039a6 t updateUserTileMaxIndex
000039a8 t VDP_resetSprites
000039d0 t VDP_setTileMapDataEx.constprop.0
00003ab0 t VRAM_createRegion.constprop.0
00003b06 t VRAM_alloc.constprop.0
00003be6 t SPR_addSpriteEx.constprop.0
00003e32 t SPR_defragVRAM
00003ede t XGM2_unloadDriver
00003ee6 t XGM_unloadDriver
00003efe t setNextXFrame.constprop.0
00003f4a t YM2612_reset
0000437a t SYS_disableInts
000043ac t DMA_initEx.constprop.0
00004442 t SPR_end
00004560 t VDP_drawText
000047ee t showValueU32U32U32
0000484c t showRegisterState
00004994 t showStackState.isra.0
00005266 t showExceptionDump.constprop.0.isra.0
000052cc t showException4WDump.isra.0
00005358 t showBusAddressErrorDump.constprop.0.isra.0
00005416 t SYS_enableInts
00005444 t JOY_setSupport
00005488 t JOY_update
00005a42 t Z80_clear
00005b04 t Z80_upload.constprop.1
00005be8 t Z80_upload.constprop.0
00005cdc t Z80_loadDriverInternal.constprop.4
00005de0 t Z80_loadDriverInternal.constprop.3
00005ee4 t Z80_loadDriverInternal.constprop.2
00005fe8 t Z80_loadDriverInternal.constprop.1
000060ec t Z80_loadDriverInternal.constprop.0
000061f0 t SND_NULL_loadDriver
000062f4 t setLoopNumber.constprop.0
000064b4 t getAccess
0000660e t setMusicTempo.constprop.0
000066be t setFMVolume
00006750 t setPSGVolume
000067e2 t SPR_update
00006fbc t sprintf.constprop.0
000082ca t VDP_waitVBlank.constprop.0
00008454 T BMP_doVBlankProcess
0000845e T VDP_setAutoInc
00008478 T memset
00008492 t POOL_reset.constprop.0
00008510 t SPR_initEx.constprop.0
00008674 T memcpy
00008684 t DMA_transfer.isra.0
00008978 t PAL_setPalette
000089a0 t doFadeStepInternal.constprop.0
000089f0 t SYS_doVBlankProcessEx.constprop.0.isra.0
00008f26 t JOY_reset
0000948c t waitSubTick.part.0
00009642 t XGM2_loadDriver
000097b6 t XGM_loadDriver
00009a4e t SND_DPCM2_loadDriver
00009be0 t SND_PCM4_loadDriver
00009d7a t SND_PCM_loadDriver
00009f0c t Z80_loadDriver
00009ffa t Z80_init
0000a060 t XGM2_stop
0000a0e6 t XGM2_pause
0000a158 t VDP_loadTileSet
0000a2ea t main.isra.0
0000ab76 t VDP_resetScreen
0000adc4 t VDP_init
0000af30 t _buserror_callback
0000af5a t _addresserror_callback
0000af84 t _illegalinst_callback
0000afb2 t _zerodivide_callback
0000afdc t _chkinst_callback
0000b00a t _trapvinst_callback
0000b038 t _privilegeviolation_callback
0000b062 t _errorexception_callback
0000b08c t internal_reset
0000b236 T _start_entry
0000b3cc T _reset_entry
0000b3d4 T XGM_doVBlankProcess
0000b500 T smp_null_dpcm
0000b600 T smp_null
0000b700 T __udivsi3
0000b700 T __udivsi3_internal
0000b728 t L3
0000b72a t L4
0000b756 t L5
0000b758 t L6
0000b75c T __divsi3
0000b75c T __divsi3_internal
0000b76a t L1
0000b774 t L2
0000b786 t L3
0000b78c T __umodsi3
0000b7bc T __modsi3
0000b7ec T __mulsi3
0000b7ec T __mulsi3_internal
0000b810 T __CTOR_LIST__
0000b818 T __CTOR_END__
0000b818 T __DTOR_LIST__
0000b820 t background_tileset
0000b820 T __DTOR_END__
0000b828 t background_tilemap
0000b832 t background_palette
0000b838 T background
0000b844 t ship_palette
0000b84a t ship_animation0_frame0_tileset
0000b852 t ship_animation0_frame0
0000b862 t ship_animation0_frame1_tileset
0000b86a t ship_animation0_frame1
0000b87a t ship_animation0_frame2_tileset
0000b882 t ship_animation0_frame2
0000b892 t ship_animation0_frames
0000b89e t ship_animation0
0000b8a4 t ship_animation1_frame0_tileset
0000b8ac t ship_animation1_frame0
0000b8bc t ship_animation1_frame1_tileset
0000b8c4 t ship_animation1_frame1
0000b8d4 t ship_animation1_frame2_tileset
0000b8dc t ship_animation1_frame2
0000b8ec t ship_animation1_frames
0000b8f8 t ship_animation1
0000b8fe t ship_animations
0000b906 T ship
0000baba t psgVolTable
0000bb1e t fmVolTable
0000bb82 t tab_vol
0000cb82 t palette_blue
0000cba2 t palette_green
0000cbc2 t palette_red
0000cbe2 t palette_grey
0000cc02 t lowercase_hexchars
0000cc13 t uppercase_hexchars
0000cc24 t visibilityMask.0
0000cc46 t xlt.1
0000cc4e t xlt_all.0
0000cc5e t sgdk_logo_palette
0000cc64 T sgdk_logo
0000cc72 T font_default
0000cc7a T font_pal_default
0000cc80 T drv_null
0000ccba T drv_xgm
0000e3ba T drv_dpcm2
0000f1ba T drv_pcm4
0000fc28 T drv_pcm
00010758 T drv_xgm2
00012758 T __INIT_SECTION__
0001275a T __FINI_SECTION__
0001275c t background_palette_data
0001275c T _etext
0001276a t ship_palette_data
00012776 t sgdk_logo_palette_data
00012796 t font_pal_default_data
000127b6 T stop_xgm
00012862 t font_default_data
00012ac4 t sgdk_logo_data
00012efe t background_tilemap_data
00012f04 t background_tileset_data
00012f18 t ship_animation0_frame0_tileset_data
00012f98 t ship_animation0_frame1_tileset_data
00012fb2 t ship_animation0_frame2_tileset_data
00012fc8 t ship_animation1_frame0_tileset_data
00013048 t ship_animation1_frame1_tileset_data
0001305e t ship_animation1_frame2_tileset_data
00013072 A _stext
e0ff0000 d randbase
e0ff0004 d player
e0ff002c D task_sr
e0ff002e D task_pc
e0ff0032 D task_regs
e0ff006e D task_lock
e0ff0070 B bmp_buffer_write
e0ff0070 D _edata
e0ff0070 B _start
e0ff0074 B hintCaller
e0ff007a B vintCB
e0ff007e B intCB
e0ff0082 B errorExceptionCB
e0ff0086 B line1x1xCB
e0ff008a B traceCB
e0ff008e B privilegeViolationCB
e0ff0092 B trapvInstCB
e0ff0096 B chkInstCB
e0ff009a B zeroDivideCB
e0ff009e B illegalInstCB
e0ff00a2 B addressErrorCB
e0ff00a6 B busErrorCB
e0ff00aa B addrState
e0ff00ae B ext2State
e0ff00b0 B ext1State
e0ff00b2 B pcState
e0ff00b6 B srState
e0ff00b8 B registerState
e0ff00f8 B vtimer
e0ff00fc B eintCB
e0ff0100 B dmaQueues
e0ff0104 B VBlankProcess
e0ff0106 B intLevelSave
e0ff0108 B intTrace
e0ff010a b state
e0ff010c b xgmTempoCnt
e0ff0110 b xgmWaitTab
e0ff0150 b xgmIdleTab
e0ff0190 b xgmTempoDef
e0ff0192 b xgmTempo
e0ff0194 b xgm2WaitTab
e0ff019c b xgm2IdleTab
e0ff01a4 b currentDriver
e0ff01a6 b allocStack
e0ff02e6 b lastVTimer.0
e0ff02e8 b text_basetile
e0ff02ea b text_plan
e0ff02ee b lastTick
e0ff02f2 b driverFlags
e0ff02f4 b busProtectSignalAddress
e0ff02f6 b vscroll_update
e0ff02f7 b hscroll_update
e0ff02f8 b fadePSGVol
e0ff02fa b fadeFMVol
e0ff02fc b fadeCount
e0ff02fe b lastVCnt
e0ff0300 b cpuFrameLoad
e0ff0302 b frameLoadIndex
e0ff0304 b frameLoads
e0ff0314 b vblankCB
e0ff0318 b flags
e0ff031a b vdpSpriteCache
e0ff061a b lastSprite
e0ff061e b firstSprite
e0ff0622 b usedVDPSprite
e0ff0624 b spriteVramSize
e0ff0626 b vram
e0ff0632 b maps_addr
e0ff0634 b spritesPool
e0ff0638 b fadeEndPal
e0ff06b8 b fadeCurrentPal
e0ff0738 b fadeCounter
e0ff073a b heap
e0ff073e b free.lto_priv.0
e0ff0742 b randomSeedSet
e0ff0743 b retry
e0ff0744 b phase.lto_priv.1
e0ff0746 b hscrl_addr
e0ff0748 b screenWidth
e0ff074a b slist_addr
e0ff074c b bga_addr
e0ff074e b screenHeight
e0ff0750 b gun
e0ff0751 b extSet
e0ff0752 b joyAxisY
e0ff0762 b joyAxisX
e0ff0772 b joyState
e0ff0782 b joyType
e0ff078a b portSupport
e0ff078c b portType
e0ff078e b gport
e0ff0790 b nextDataBuffer
e0ff0794 b queueTransferSize
e0ff0796 b queueIndexLimit
e0ff0798 b queueIndex
e0ff079a b dataBufferSize
e0ff079c b queueSize
e0ff079e b dmaDataBuffer
e0ff07a2 b flag
e0ff07a4 b maxTransferPerFrame
e0ff07a6 b phase.lto_priv.0
e0ff07a8 b regValues
e0ff07bc b window_addr
e0ff07be b windowWidthSft
e0ff07c0 b windowWidth
e0ff07c2 b bgb_addr
e0ff07c4 b planeWidthSft
e0ff07c6 b planeHeight
e0ff07c8 b planeWidth
e0ff07ca b disableIntStack
e0ff07cc b joyEventCB
e0ff07d0 b enemies
e0ff08b4 b enemiesLeft
e0ff08b6 B _bend
e1000000 A __stack
